#Place here properties that should be appended to an existed property if exists 
#in the project codenameone_settings.properties for example codename1.arg.android.xpermissions
#is an appended type property.
#
#Wed Jan 09 17:59:31 IST 2013

codename1.arg.android.gradleDep=implementation 'co.infinum:goldeneye:1.1.2';
codename1.arg.android.proguardKeep=-dontwarn com.google.android.gms.**
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.CAMERA" required="true"/><uses-permission android\:name\="android.permission.RECORD_AUDIO" required="true"/>
