codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.arg.android.buildToolsVersion=28
codename1.arg.android.gradleDep=implementation 'co.infinum\:goldeneye\:1.1.2';
codename1.arg.android.multidex=true
codename1.arg.android.proguardKeep=-dontwarn com.google.android.gms.**
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.CAMERA" required\="true"/><uses-permission android\:name\="android.permission.RECORD_AUDIO" required\="true"/>
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.NSCameraUsageDescription=We need camera access to grab pictures and videos
codename1.arg.java.version=8
codename1.displayName=CameraKitDemo
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.com.codename1.camerakit.demo
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.languageLevel=5
codename1.mainName=CameraKitDemo
codename1.packageName=com.codename1.camerakit.demo
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=CodenameOne_Template
codename1.vendor=CodenameOne
codename1.version=1.0
